{
  "homepage": "https://jakobthefrog.github.io/react-portfolio",
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": ">=11.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-typing-effect": "^2.0.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "gh-pages": "^3.2.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
